task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	c9/13986b	78158	FOHM_AMR:FASTQC (nanopore_sample)	COMPLETED	0	2025-06-10 12:37:15.027	7.5s	7.4s	127.5%	590.5 MB	3.6 GB	40.5 MB	1.9 MB
2	a0/041dba	78177	FOHM_AMR:FASTQC (illumina_sample)	COMPLETED	0	2025-06-10 12:37:15.053	9.4s	9.3s	221.4%	489.9 MB	3.7 GB	136.1 MB	3 MB
1	d8/d1e9a2	79224	FOHM_AMR:TRIMMOMATIC (illumina_sample)	COMPLETED	0	2025-06-10 12:37:22.529	41.2s	41.1s	205.5%	441.4 MB	5.6 GB	1.6 GB	1.3 GB
5	6c/d9d4db	81110	FOHM_AMR:SPADES (illumina_sample)	COMPLETED	0	2025-06-10 12:38:03.754	3m 40s	3m 40s	365.6%	2.5 GB	3.4 GB	1.6 GB	6.4 GB
8	f9/dacab5	86535	FOHM_AMR:QUAST (illumina_sample)	COMPLETED	0	2025-06-10 12:41:43.503	824ms	781ms	297.6%	3.4 MB	4.8 MB	86.6 MB	5.1 MB
7	c9/d279d9	86551	FOHM_AMR:ABRICATE (illumina_sample)	COMPLETED	0	2025-06-10 12:41:43.514	1.4s	1.3s	109.7%	136.8 MB	196.4 MB	17.4 MB	5.1 MB
6	12/e38fea	86461	FOHM_AMR:FLYE (nanopore_sample)	COMPLETED	0	2025-06-10 12:41:43.383	11.3s	11.2s	96.3%	6.9 GB	8.1 GB	154.2 MB	62.1 MB
10	44/9a8fd1	87954	FOHM_AMR:ABRICATE (nanopore_sample)	COMPLETED	0	2025-06-10 12:41:55.693	737ms	695ms	64.2%	3.3 MB	4.8 MB	2.1 MB	3.5 KB
11	26/217cb3	88094	FOHM_AMR:MULTIQC (multiqc)	COMPLETED	0	2025-06-10 12:41:56.554	2.4s	2.3s	224.4%	69.2 MB	2.2 GB	31.4 MB	2.7 MB
