task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
4	24/03a257	102738	FOHM_AMR:FASTQC (nanopore_sample)	COMPLETED	0	2025-06-10 13:33:51.258	8.2s	8.1s	132.7%	586.5 MB	3.6 GB	40.5 MB	1.9 MB
1	39/c779aa	104099	FOHM_AMR:FASTQC (illumina_sample)	COMPLETED	0	2025-06-10 13:33:59.451	10.4s	10.4s	202.7%	552.3 MB	3.7 GB	136.1 MB	3 MB
2	f5/8e13b2	102714	FOHM_AMR:TRIMMOMATIC (illumina_sample)	COMPLETED	0	2025-06-10 13:33:51.229	42.7s	42.6s	205.8%	416.7 MB	5.4 GB	1.6 GB	1.3 GB
5	0c/0c7659	105837	FOHM_AMR:SPADES (illumina_sample)	COMPLETED	0	2025-06-10 13:34:33.946	3m 46s	3m 46s	372.0%	2.5 GB	3.4 GB	1.6 GB	6.4 GB
7	0a/11351f	111974	FOHM_AMR:QUAST (illumina_sample)	COMPLETED	0	2025-06-10 13:38:19.662	838ms	791ms	296.3%	3.4 MB	4.8 MB	86.6 MB	5.1 MB
8	d4/2ceed2	111983	FOHM_AMR:ABRICATE (illumina_sample)	COMPLETED	0	2025-06-10 13:38:19.670	2.9s	2.8s	105.3%	96.5 MB	158.8 MB	17.4 MB	5.1 MB
6	48/ea5171	111851	FOHM_AMR:FLYE (nanopore_sample)	COMPLETED	0	2025-06-10 13:38:19.531	6.5s	6.5s	98.1%	3.3 GB	8.1 GB	154.2 MB	62.1 MB
9	3a/9f4640	112922	FOHM_AMR:ABRICATE (nanopore_sample)	COMPLETED	0	2025-06-10 13:38:26.092	771ms	731ms	66.5%	3.4 MB	4.8 MB	2.1 MB	3.5 KB
11	2b/5e896b	113059	FOHM_AMR:EXPORT_CSV (export_results)	COMPLETED	0	2025-06-10 13:38:26.910	91ms	44ms	77.1%	3.3 MB	4.8 MB	531.4 KB	13.9 KB
12	53/9cf678	113043	FOHM_AMR:MULTIQC (multiqc)	COMPLETED	0	2025-06-10 13:38:26.888	2.3s	2.3s	234.2%	69.5 MB	2.2 GB	31.4 MB	2.7 MB
